{
  "name": "react-auto-table-ts",
  "version": "1.0.6",
  "description": "A table component for react",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json && vite build --emptyOutDir",
    "publish-library": "node ./scripts/publish"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.78.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "tslib": "^2.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vite-plugin-lib-inject-css": "^2.1.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tipouf/projet14-auto-table"
  },
  "license": "MIT",
  "author": {
    "name": "tipouf",
    "url": "https://github.com/tipouf"
  },
  "keywords": [
    "react",
    "table",
    "component",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
